public class ArrayMaxSum {
    /**
     * Given an integer array nums, find the contiguous subarray (containing at least one number)
     * which has the largest sum and outprint its sum.
     *
     * Example 1:
     * Input: nums = [-2,1,-3,4,-1,2,1,-5,4]
     * Output: 6
     * Explanation: [4,-1,2,1] has the largest sum = 6.
     *
     * Example 2:
     * Input: nums = [1]
     * Output: 1
     */
     
     
     
    public int maxSubArray(int[] nums) {
        //write your code here
       int[] dp;
       dp2[0]=nums[0];
       for(int i=1;i<nums.length;i++){
       dp[i]=Math.max{nums[i],dp[i-1]+nums[i]);
       }
        
        int k=0;
        for(int j=1;j<dp.length;j++){
        if(dp[j]>dp[k])
        k=j;    
        }
         System.out.print(dp[k]);
        
    }

    public static void main(String[] args) {
        //write your code here
        int nums[] = {-2,1,-3,4,-1,2,1,-5,4};
        System.out.print(maxSubArray(nums));
        
    }
}
